[33mcommit 2e01e1e40beadc21bed4186cd4b94317012b4957[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Mon Nov 2 13:44:39 2020 +0200

    Full WebDesign exept Buttons

[33mcommit 9a4bdd3b49add588c74b90ff1d1c5d9d6dbdc5ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Mon Oct 26 20:39:52 2020 +0200

    Full tamplet for min 1200px

[33mcommit 3d4ca3a2e58d36a536771f19b7b576e4d2851666[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Tue Oct 20 17:31:51 2020 +0300

    proj

[33mcommit 6ae657ffec98e47e3b76bfb5b049f6f07d8270e6[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Tue Oct 20 14:45:23 2020 +0300

    css

[33mcommit 1cbfa4d56280be33f824b369cae53ee9ef91554e[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Tue Oct 20 14:29:55 2020 +0300

    New

[33mcommit 9b71f1f15313ce01583adb8dd26fb68c20097895[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Tue Oct 20 14:16:35 2020 +0300

    Changing

[33mcommit 8c64f7c8b870c49ba7fac24d2962b64b626c4b19[m
Author: Oleh8888 <primaoleg1998@gmail.com>
Date:   Tue Oct 20 14:05:23 2020 +0300

    start learning git
